# convertTool

./: README.md  convertTool.slnx
ConsoleMG/: ConsoleMG.csproj  ConsoleManager.cs
convertTool/: AppTemp.cs  ConsoleManager.cs  Program.cs  Publish.bat  convertTool.csproj  profile.cs
convertTool_shell/: Program.cs  Publish.bat  convertTool_shell.csproj
convertTool_updater/: Program.cs  Publish.bat  convertTool_updater.csproj
