<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="convertTool.dll" />
    <None Remove="convertTool_shell.dll" />
    <None Remove="convertTool_shell.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="convertTool.dll" />
    <EmbeddedResource Include="convertTool_shell.dll" />
    <EmbeddedResource Include="convertTool_shell.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
  </ItemGroup>

</Project>
